
server.port=9090

server.servlet.context-path=/

spring.datasource.url=jdbc:h2:file:./target/SRMS_DB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usman
spring.datasource.password=usman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
